<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="100dp"
       android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="enter email"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="enter password"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        >

    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Login"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        />

    <TextView
        android:id="@+id/notRegisteredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered yet"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"
        >

    </TextView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Register Here"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        >

    </Button>

</FrameLayout>
