<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps Taken: 42"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/calories_burned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burned: 1653.00"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Device"
        android:padding="10dp"/>
</LinearLayout>
