<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fooddeliveryapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fooddeliveryapp.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <argument
            android:name="restaurantId"
            app:argType="integer" />
        <action
            android:id="@+id/action_menuFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.fooddeliveryapp.ui.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >

        <argument
            android:name="cartItems"
            app:argType="com.example.fooddeliveryapp.model.CartItem[]"
            app:nullable="false"/>
    </fragment>
</navigation>